# Simple_Multiplication

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/hammak/simplemultiplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hammak/simplemultiplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hammak/simplemultiplication/: ExampleUnitTest.java
