apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Key16777216SJ'
            storeFile file('C:/Users/Jakuzi/.AndroidStudio2.1/keystore/keystore.jks')
            storePassword 'KS16777216SJ'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "hammak.simplemultiplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
